packer/vault_server.json (before)
{
    "variables": {
        "gcp_account_file": "{{ env `GCP_ACCOUNT_FILE_JSON`}}",
        "gcp_project_id": "{{ env `GCP_PROJECT_ID` }}",
        "gcp_zone": "{{ env `GCP_ZONE` }}",
        "dc_name": "{{ env `DC_NAME` }}",
        "tag_name": "consul-client-listing",
        "type": "{{ env `NODE_TYPE` }}"
    },
    "builders": [
      {
        "image_name": "{{ user `dc_name` }}-gcp-ubuntu-consul-{{ user `type` }}-vault-server",
        "type": "googlecompute",
        "account_file": "{{ user `gcp_account_file` }}",
        "project_id": "{{ user `gcp_project_id` }}",
        "source_image": "{{ user `dc_name` }}-gcp-ubuntu-consul-client",
        "ssh_username": "ubuntu",
        "machine_type": "n1-standard-1",
        "zone" : "{{ user `gcp_zone` }}",
        "tags": ["{{ user `tag_name` }}"]
      }
    ],
    "provisioners": [
      {
        "type": "file",
        "source": "binaries/vault-enterprise_0.10.3+prem_linux_amd64.zip",
        "destination": "/tmp/vault.zip"
      },
      {
        "type": "file",
        "source": "files/install_vault.sh",
        "destination": "/tmp/install_vault.sh"
      },
      {
        "type": "file",
        "source": "files/vault_config.hcl",
        "destination": "/tmp/config.hcl"
      },
      {
        "type": "file",
        "source": "files/enable_vault_acl.sh",
        "destination": "/tmp/enable_vault_acl.sh"
      },
      {
        "type": "shell",
        "inline": [
          "sudo chmod a+x /tmp/install_vault.sh",
          "sudo /tmp/install_vault.sh",
          "sudo mv /tmp/config.hcl /etc/vault/config.hcl",
          "sudo chown -R consul:consul /etc/consul",
          "sudo chown -R vault:vault /etc/vault",
          "sudo systemctl enable consul",
          "sudo systemctl enable vault",
          "sudo mv /tmp/enable_vault_acl.sh /etc/consul/enable_acl.sh",
          "sudo chmod a+x /etc/consul/enable_acl.sh",
          "sudo systemctl enable consul_enable_acl.service"
        ]
      }
    ]
  }

packer/vault_server.json (after)
{
    "variables": {
        "gcp_account_file": "{{ env `GCP_ACCOUNT_FILE_JSON`}}",
        "gcp_project_id": "{{ env `GCP_PROJECT_ID` }}",
        "gcp_zone": "{{ env `GCP_ZONE` }}",
        "dc_name": "{{ env `DC_NAME` }}",
        "tag_name": "consul-client-listing",
        "type": "{{ env `NODE_TYPE` }}"
    },
    "builders": [
      {
        "image_name": "{{ user `dc_name` }}-gcp-ubuntu-consul-{{ user `type` }}-vault-server",
        "type": "googlecompute",
        "account_file": "{{ user `gcp_account_file` }}",
        "project_id": "{{ user `gcp_project_id` }}",
        "source_image": "{{ user `dc_name` }}-gcp-ubuntu-consul-client",
        "ssh_username": "ubuntu",
        "machine_type": "n1-standard-1",
        "zone" : "{{ user `gcp_zone` }}",
        "tags": ["{{ user `tag_name` }}"]
      }
    ],
    "provisioners": [
      {
        "type": "file",
        "source": "binaries/vault-enterprise_0.10.3+prem_linux_amd64.zip",
        "destination": "/tmp/vault.zip"
      },
      {
        "type": "file",
        "source": "files/install_vault.sh",
        "destination": "/tmp/install_vault.sh"
      },
      {
        "type": "file",
        "source": "files/vault_config.hcl",
        "destination": "/tmp/config.hcl"
      },
      {
        "type": "file",
        "source": "files/admin-policy.hcl.policy",
        "destination": "/tmp/admin_policy.hcl"
      },
      {
        "type": "file",
        "source": "files/enable_vault_acl.sh",
        "destination": "/tmp/enable_vault_acl.sh"
      },
      {
        "type": "shell",
        "inline": [
          "sudo chmod a+x /tmp/install_vault.sh",
          "sudo /tmp/install_vault.sh",
          "sudo mv /tmp/config.hcl /etc/vault/config.hcl",
          "sudo mv /tmp/admin_policy.hcl /etc/vault/admin_policy.hcl.policy",
          "sudo chown -R consul:consul /etc/consul",
          "sudo chown -R vault:vault /etc/vault",
          "sudo systemctl enable consul",
          "sudo systemctl enable vault",
          "sudo mv /tmp/enable_vault_acl.sh /etc/consul/enable_acl.sh",
          "sudo chmod a+x /etc/consul/enable_acl.sh",
          "sudo systemctl enable consul_enable_acl.service"
        ]
      }
    ]
  }

packer/vault_server.json (diff)
@@ -38,6 +38,11 @@
       },
       {
         "type": "file",
+        "source": "files/admin-policy.hcl.policy",
+        "destination": "/tmp/admin_policy.hcl"
+      },
+      {
+        "type": "file",
         "source": "files/enable_vault_acl.sh",
         "destination": "/tmp/enable_vault_acl.sh"
       },
@@ -47,6 +52,7 @@
           "sudo chmod a+x /tmp/install_vault.sh",
           "sudo /tmp/install_vault.sh",
           "sudo mv /tmp/config.hcl /etc/vault/config.hcl",
+          "sudo mv /tmp/admin_policy.hcl /etc/vault/admin_policy.hcl.policy",
           "sudo chown -R consul:consul /etc/consul",
           "sudo chown -R vault:vault /etc/vault",
           "sudo systemctl enable consul",
